cloud.host=![cXUYLHITLmFjPxr1DLi/MQ==]
cloud.port=![/9zm6nzLkEaQ65W+LFwFLQ==]

#Anypoint MQ Parameters Configuration
amq.username=![6Sv2q2SaLctX13qu1z+hBQ==]
amq.password=![t+Z3wSEvfanes08g5SgDdzBxQOsxZZ6H4DfJukbIcIA=]
amq.url=![8t5j4rmnh3X8wVQSUNadTlQu84UlvzLRe2jpaUE+BYk=]
amq.clientId=![Wcv7vu469ZE6f2vFmcBH5w==]
amq.clientsecret=![T4SqtecAgAKl81gvzLokAg==]
amq.destination=![6n1Fe3zSpRrgG4Xtas5UTg==]

#SFTP Parameters Configuration
sftp.outputpattern=![SK6fWcba/xGMAFThvpVJ4Q==]
sftp.identifyfile=![IMv5PzDeDe9lyl44Z9HgkA==]
sftp.passphrase=![xcjOUmsJMZz1uCskXpLtmg==]
sftp.frequency=![pjByZhiHSqI40MdGjbj+dg==]
sftp.reconnection=![AcI7MoYIe1NXPXmp5YqdKw==]
sftp.host=![X4Sj8DBUNSP5DUS6SAEwaQ==]
sftp.port=![1Q8g6AQ9uXGyqXT6kR9chw==]
sftp.username=![MbOyjDLtbni2F0AikSOUXg==]
sftp.password=![PRpfFMODHnOm0ZROUykNiw==]
sftp.path=![G19KWpW0Xa3IRKFqQZBCHw==]
sftp.mimetype=application/csv
max-failed-records=-1
