<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq"
	xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp"
	xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.8.4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd 
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd 
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<secure-property-placeholder:config name="Secure_Property_Placeholder" key="${runtime}" location="${mule.env}.properties" doc:name="Secure Property Placeholder"/>
	
	<sftp:connector name="SFTP" outputPattern="${sftp.outputpattern}" identityFile="${sftp.identityfile}" passphrase="${sftp.passphrase}" validateConnections="true" doc:name="SFTP">
        <reconnect frequency="${sftp.frequency}" count="${sftp.reconnection}"/>
    </sftp:connector>
    
    <configuration doc:name="Configuration">
    	<expression-language>
    		<global-functions>
    			def globalOperation(){
    				return "globalOperation"
    			}
    		</global-functions>
    	</expression-language>
    </configuration>
    <anypoint-mq:config name="Anypoint_MQ_Configuration" doc:name="Anypoint MQ Configuration">
        <anypoint-mq:provider url="${amq.url}" clientId="${amq.clientId}" clientSecret="${amq.clientSecret}"/>
    </anypoint-mq:config>
    

</mule>
