#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Aug 16 09:44:17 BST 2017
secure.properties=cloud.host,cloud.port,amq.username,amq.password,amq.url,amq.clientId,amq.clientsecret,amq.destination,sftp.outputpattern,sftp.identifyfile,sftp.passphrase,sftp.frequency,sftp.reconnection,sftp.host,sftp.port,sftp.username,sftp.password,sftp.path,sftp.mimetype
mule.env=dev
