#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 15 21:47:56 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=batchframeworkapi.xml,config.xml
domain=default
